name: Lint and Release charts

on:
  push:

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix: { dir: ['core', 'github', 'notify'] }
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: lint chart
        run: helm lint ${{ matrix.dir }}

  # deploy:
  #   name: deploy
  #   if: startsWith(github.ref, 'refs/tags/v')
  #   needs: lint
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - name: Helm Push
  #       uses: bsord/helm-push@v4.1.0
  #       with:
  #         useOCIRegistry: true
  #         registry-url: oci://ghcr.io/${{ github.repository }}
  #         username: ${{ github.actor }}
  #         access-token: ${{ secrets.GITHUB_TOKEN }}
  #         force: true
  #         chart-folder: .